\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kontrol/cover.aux}
\@input{kontrol/lembarPengesahanInstansi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN INSTANSI}{ii}{section*.1}\protected@file@percent }
\@input{kontrol/lembarPengesahanProdi.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN PROGRAM STUDI}}{iii}{section*.3}\protected@file@percent }
\@input{halamandepan/kataPengantar.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{section*.5}\protected@file@percent }
\@input{halamandepan/abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.7}\protected@file@percent }
\@input{halamandepan/abstrakInggris.aux}
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.14}\protected@file@percent }
\@input{konten/bab1.aux}
\@input{konten/bab2.aux}
\@input{konten/bab3.aux}
\@input{konten/bab4.aux}
\@input{konten/bab5.aux}
\bibstyle{apacite}
\bibdata{konfigurasi/daftarpustaka}
\bibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\APACbibcite{lab-si-website}{\citeauthoryear {{Ahsyar}}{{Ahsyar}}{{\APACyear {2023}}}}
\bibcite{Cowls2021ADB}{\citeauthoryear {Cowls, Tsamados, Taddeo,{}\ \BBA{} Floridi}{Cowls\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Cowls2021ADB}{\citeauthoryear {Cowls, Tsamados, Taddeo,{}\ \BBA{} Floridi}{Cowls\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Fadllullah2022PengembanganSI}{\citeauthoryear {Fadllullah, Mulyadi, Rochaniati,{}\ \BBA{} Nabil}{Fadllullah\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Fadllullah2022PengembanganSI}{\citeauthoryear {Fadllullah, Mulyadi, Rochaniati,{}\ \BBA{} Nabil}{Fadllullah\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{firdaus2020rancang}{\citeauthoryear {Firdaus\ \BBA{} Irfan}{Firdaus\ \BBA{} Irfan}{{\APACyear {2020}}}}
\APACbibcite{firdaus2020rancang}{\citeauthoryear {Firdaus\ \BBA{} Irfan}{Firdaus\ \BBA{} Irfan}{{\APACyear {2020}}}}
\bibcite{php2001php}{\citeauthoryear {Group\ \BOthers {.}}{Group\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{php2001php}{\citeauthoryear {Group\ \BOthers {.}}{Group\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{hamonangan2021perancangan}{\citeauthoryear {Hamonangan}{Hamonangan}{{\APACyear {2021}}}}
\APACbibcite{hamonangan2021perancangan}{\citeauthoryear {Hamonangan}{Hamonangan}{{\APACyear {2021}}}}
\bibcite{huda2022implementasi}{\citeauthoryear {Huda, Rahayu,{}\ \BOthers {.}}{Huda\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{huda2022implementasi}{\citeauthoryear {Huda, Rahayu,{}\ \BOthers {.}}{Huda\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{kelvin2022sistem}{\citeauthoryear {Kelvin\ \BBA{} Amalia}{Kelvin\ \BBA{} Amalia}{{\APACyear {2022}}}}
\APACbibcite{kelvin2022sistem}{\citeauthoryear {Kelvin\ \BBA{} Amalia}{Kelvin\ \BBA{} Amalia}{{\APACyear {2022}}}}
\bibcite{laila2011sistem}{\citeauthoryear {Laila\ \BOthers {.}}{Laila\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{laila2011sistem}{\citeauthoryear {Laila\ \BOthers {.}}{Laila\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{novendri2019aplikasi}{\citeauthoryear {Novendri, Saputra,{}\ \BBA{} Firman}{Novendri\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{novendri2019aplikasi}{\citeauthoryear {Novendri, Saputra,{}\ \BBA{} Firman}{Novendri\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{nugraha2014analisa}{\citeauthoryear {Nugraha}{Nugraha}{{\APACyear {2014}}}}
\APACbibcite{nugraha2014analisa}{\citeauthoryear {Nugraha}{Nugraha}{{\APACyear {2014}}}}
\bibcite{pakpahan2020sistem}{\citeauthoryear {Pakpahan, Fa{\^a},{}\ \BOthers {.}}{Pakpahan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{pakpahan2020sistem}{\citeauthoryear {Pakpahan, Fa{\^a},{}\ \BOthers {.}}{Pakpahan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{priyanti2013sistem}{\citeauthoryear {Priyanti\ \BBA{} Iriani}{Priyanti\ \BBA{} Iriani}{{\APACyear {2013}}}}
\APACbibcite{priyanti2013sistem}{\citeauthoryear {Priyanti\ \BBA{} Iriani}{Priyanti\ \BBA{} Iriani}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.156}\protected@file@percent }
\bibcite{putri2013sistem}{\citeauthoryear {Putri}{Putri}{{\APACyear {2013}}}}
\APACbibcite{putri2013sistem}{\citeauthoryear {Putri}{Putri}{{\APACyear {2013}}}}
\bibcite{rahman2018perancangan}{\citeauthoryear {Rahman\ \BBA{} Ratna}{Rahman\ \BBA{} Ratna}{{\APACyear {2018}}}}
\APACbibcite{rahman2018perancangan}{\citeauthoryear {Rahman\ \BBA{} Ratna}{Rahman\ \BBA{} Ratna}{{\APACyear {2018}}}}
\bibcite{sallaby2020perancangan}{\citeauthoryear {Sallaby\ \BBA{} Kanedi}{Sallaby\ \BBA{} Kanedi}{{\APACyear {2020}}}}
\APACbibcite{sallaby2020perancangan}{\citeauthoryear {Sallaby\ \BBA{} Kanedi}{Sallaby\ \BBA{} Kanedi}{{\APACyear {2020}}}}
\bibcite{simanullang2021sistem}{\citeauthoryear {Simanullang, Silalahi,{}\ \BBA{} Manalu}{Simanullang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{simanullang2021sistem}{\citeauthoryear {Simanullang, Silalahi,{}\ \BBA{} Manalu}{Simanullang\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{sweden2022rancang}{\citeauthoryear {Sweden\ \BOthers {.}}{Sweden\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{tyowati2017implementasi}{\citeauthoryear {Tyowati\ \BBA{} Irawan}{Tyowati\ \BBA{} Irawan}{{\APACyear {2017}}}}
\APACbibcite{tyowati2017implementasi}{\citeauthoryear {Tyowati\ \BBA{} Irawan}{Tyowati\ \BBA{} Irawan}{{\APACyear {2017}}}}
\bibcite{Yanti2021SISTEMII}{\citeauthoryear {Yanti\ \BBA{} Hidayat}{Yanti\ \BBA{} Hidayat}{{\APACyear {2021}}}}
\APACbibcite{Yanti2021SISTEMII}{\citeauthoryear {Yanti\ \BBA{} Hidayat}{Yanti\ \BBA{} Hidayat}{{\APACyear {2021}}}}
\@input{halamanbelakang/lampiranA.aux}
\@input{halamanbelakang/lampiranB.aux}
\@input{halamanbelakang/lampiranC.aux}
\@input{halamanbelakang/lampiranD.aux}
\@input{halamanbelakang/daftarRiwayatHidup.aux}
\gdef \@abspage@last{100}
