\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {C}Dokumentasi}{C - 1}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dokumentasi ketika sedang melakukan monitoring barang - barang laboratorium}}{C - 1}{figure.caption.158}\protected@file@percent }
\newlabel{fig:enter-label}{{C.1}{C - 1}{Dokumentasi ketika sedang melakukan monitoring barang - barang laboratorium}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Dokumentasi ketika sedang melakukan diskusi dan tahap pengkodingan aplikasi}}{C - 1}{figure.caption.159}\protected@file@percent }
\newlabel{fig:enter-label}{{C.2}{C - 1}{Dokumentasi ketika sedang melakukan diskusi dan tahap pengkodingan aplikasi}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Dokumentasi ketika sedang wawancara dengan Kepala Laboratorium Program Studi Sistem Informasi}}{C - 2}{figure.caption.160}\protected@file@percent }
\newlabel{fig:enter-label}{{C.3}{C - 2}{Dokumentasi ketika sedang wawancara dengan Kepala Laboratorium Program Studi Sistem Informasi}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Dokumentasi ketika sedang ditugaskan menjadi pemberi materi tentang laboratorium pada acara mahasiswa baru}}{C - 2}{figure.caption.161}\protected@file@percent }
\newlabel{fig:enter-label}{{C.4}{C - 2}{Dokumentasi ketika sedang ditugaskan menjadi pemberi materi tentang laboratorium pada acara mahasiswa baru}{figure.caption.161}{}}
\@setckpt{halamanbelakang/lampiranC}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{135}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
