\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nugraha2014analisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL IMPLEMENTASI}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisa Sistem}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rencana Sistem yang Usulan}{14}{section.4.2}\protected@file@percent }
\citation{huda2022implementasi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Sistem}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Batasan Implementasi}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Perangkat Keras (\textit  {Hardware})}{15}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi Perangkat Keras (\textit  {Hardware})}}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Perangkat Lunak (\textit  {Software})}{16}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Perangkat Lunak (\textit  {Software})}}{16}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementasi Basis Data (\textit  {Database})}{16}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan Tabel Dalam \textit  {Database}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{17}{Tampilan Tabel Dalam \textit {Database}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan \textit  {Database} Tabel barang}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{18}{Tampilan \textit {Database} Tabel barang}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan \textit  {Database} Tabel dokumentasi}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{18}{Tampilan \textit {Database} Tabel dokumentasi}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan \textit  {Database} Tabel fakultas}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{19}{Tampilan \textit {Database} Tabel fakultas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan \textit  {Database} Tabel gedung}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{19}{Tampilan \textit {Database} Tabel gedung}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan \textit  {Database} Tabel \textit  {maintenance}}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{4.6}{20}{Tampilan \textit {Database} Tabel \textit {maintenance}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tampilan \textit  {Database} Tabel peminjaman\_barang}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{21}{Tampilan \textit {Database} Tabel peminjaman\_barang}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tampilan \textit  {Database} Tabel peminjaman\_ruangan}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{22}{Tampilan \textit {Database} Tabel peminjaman\_ruangan}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tampilan \textit  {Database} Tabel pemusnahan\_barang}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{22}{Tampilan \textit {Database} Tabel pemusnahan\_barang}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tampilan \textit  {Database} Tabel pendanaan}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{23}{Tampilan \textit {Database} Tabel pendanaan}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tampilan \textit  {Database} Tabel prodi}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{4.11}{23}{Tampilan \textit {Database} Tabel prodi}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan \textit  {Database} Tabel referensi}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enter-label}{{4.12}{23}{Tampilan \textit {Database} Tabel referensi}{figure.caption.31}{}}
\citation{kelvin2022sistem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tampilan \textit  {Database} Tabel ruangan}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{4.13}{24}{Tampilan \textit {Database} Tabel ruangan}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan \textit  {Database} Tabel user}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{24}{Tampilan \textit {Database} Tabel user}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementasi Kode Pemrograman}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\textit  {Routes}}{24}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Routes} Barang}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{25}{\textit {Routes} Barang}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Routes} Dokumentasi}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{25}{\textit {Routes} Dokumentasi}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Routes} Fakultas}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{4.17}{25}{\textit {Routes} Fakultas}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Routes} Gedung}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{4.18}{26}{\textit {Routes} Gedung}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Routes Maintenance}}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:enter-label}{{4.19}{26}{\textit {Routes Maintenance}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Routes} Peminjaman Barang}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:enter-label}{{4.20}{26}{\textit {Routes} Peminjaman Barang}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Routes} Peminjaman Ruangan}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{4.21}{27}{\textit {Routes} Peminjaman Ruangan}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Routes} Pemusnahan Barang}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{4.22}{27}{\textit {Routes} Pemusnahan Barang}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Routes} Pendanaan}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{4.23}{27}{\textit {Routes} Pendanaan}{figure.caption.42}{}}
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Routes} Prodi}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enter-label}{{4.24}{28}{\textit {Routes} Prodi}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Routes} Ruangan}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{4.25}{28}{\textit {Routes} Ruangan}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Routes} \textit  {User}}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{4.26}{28}{\textit {Routes} \textit {User}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Model}{28}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Model Barang}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.27}{29}{Model Barang}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Model Dokumentasi}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.28}{29}{Model Dokumentasi}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Model Fakultas}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{4.29}{30}{Model Fakultas}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Model Gedung}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{4.30}{30}{Model Gedung}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Model \textit  {Maintenance}}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{4.31}{31}{Model \textit {Maintenance}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Model Peminjaman Barang}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enter-label}{{4.32}{31}{Model Peminjaman Barang}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Model Peminjaman Ruangan}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{4.33}{32}{Model Peminjaman Ruangan}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Model Pemusnahan Barang}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{4.34}{32}{Model Pemusnahan Barang}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Model Pendanaan}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enter-label}{{4.35}{33}{Model Pendanaan}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Model Prodi}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:enter-label}{{4.36}{33}{Model Prodi}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Model Referensi}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:enter-label}{{4.37}{34}{Model Referensi}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Model Ruangan}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{4.38}{34}{Model Ruangan}{figure.caption.57}{}}
\citation{firdaus2020rancang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Model \textit  {User}}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enter-label}{{4.39}{35}{Model \textit {User}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\textit  {View}}{35}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \textit  {View} Barang}}{35}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{4.40}{35}{\textit {View} Barang}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \textit  {View} Dokumentasi}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:enter-label}{{4.41}{36}{\textit {View} Dokumentasi}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \textit  {View} Fakultas}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:enter-label}{{4.42}{36}{\textit {View} Fakultas}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \textit  {View} Gedung}}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enter-label}{{4.43}{37}{\textit {View} Gedung}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \textit  {View Maintenance}}}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{4.44}{37}{\textit {View Maintenance}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \textit  {View} Peminjaman Barang}}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enter-label}{{4.45}{38}{\textit {View} Peminjaman Barang}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \textit  {View} Peminjaman Ruangan}}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:enter-label}{{4.46}{38}{\textit {View} Peminjaman Ruangan}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces \textit  {View} Pemusnahan Barang}}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:enter-label}{{4.47}{39}{\textit {View} Pemusnahan Barang}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces \textit  {View} Pendanaan}}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:enter-label}{{4.48}{39}{\textit {View} Pendanaan}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces \textit  {View} Prodi}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:enter-label}{{4.49}{40}{\textit {View} Prodi}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces \textit  {View} Ruangan}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:enter-label}{{4.50}{40}{\textit {View} Ruangan}{figure.caption.69}{}}
\citation{rahman2018perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces \textit  {View User}}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:enter-label}{{4.51}{41}{\textit {View User}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}\textit  {Controller}}{41}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces \textit  {Controller} Barang}}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:enter-label}{{4.52}{41}{\textit {Controller} Barang}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces \textit  {Controller} Dokumentasi}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enter-label}{{4.53}{42}{\textit {Controller} Dokumentasi}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces \textit  {Controller} Fakultas}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:enter-label}{{4.54}{42}{\textit {Controller} Fakultas}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces \textit  {Controller} Gedung }}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:enter-label}{{4.55}{43}{\textit {Controller} Gedung}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces \textit  {Controller Maintenance}}}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fig:enter-label}{{4.56}{43}{\textit {Controller Maintenance}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces \textit  {Controller} Peminjaman Barang}}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:enter-label}{{4.57}{44}{\textit {Controller} Peminjaman Barang}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces \textit  {Controller} Peminjaman Ruangan}}{44}{figure.caption.77}\protected@file@percent }
\newlabel{fig:enter-label}{{4.58}{44}{\textit {Controller} Peminjaman Ruangan}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces \textit  {Controller} Pemusnahan Barang}}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:enter-label}{{4.59}{45}{\textit {Controller} Pemusnahan Barang}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces \textit  {Controller} Pendanaan}}{45}{figure.caption.79}\protected@file@percent }
\newlabel{fig:enter-label}{{4.60}{45}{\textit {Controller} Pendanaan}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces \textit  {Controller} Prodi}}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:enter-label}{{4.61}{46}{\textit {Controller} Prodi}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces \textit  {Controller} Referensi}}{46}{figure.caption.81}\protected@file@percent }
\newlabel{fig:enter-label}{{4.62}{46}{\textit {Controller} Referensi}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces \textit  {Controller} Ruangan}}{47}{figure.caption.82}\protected@file@percent }
\newlabel{fig:enter-label}{{4.63}{47}{\textit {Controller} Ruangan}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces \textit  {Controller User}}}{47}{figure.caption.83}\protected@file@percent }
\newlabel{fig:enter-label}{{4.64}{47}{\textit {Controller User}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Hasil Implementasi}{47}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Halaman \textit  {Login}}}{48}{figure.caption.84}\protected@file@percent }
\newlabel{fig:enter-label}{{4.65}{48}{Halaman \textit {Login}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Tampilan \textit  {Login} gagal}}{48}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{4.66}{48}{Tampilan \textit {Login} gagal}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Halaman Beranda}}{49}{figure.caption.86}\protected@file@percent }
\newlabel{fig:enter-label}{{4.67}{49}{Halaman Beranda}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Halaman Beranda Admin}}{49}{figure.caption.87}\protected@file@percent }
\newlabel{fig:enter-label}{{4.68}{49}{Halaman Beranda Admin}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Halaman Beranda Kalab}}{50}{figure.caption.88}\protected@file@percent }
\newlabel{fig:enter-label}{{4.69}{50}{Halaman Beranda Kalab}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Halaman Beranda Kaprodi}}{50}{figure.caption.89}\protected@file@percent }
\newlabel{fig:enter-label}{{4.70}{50}{Halaman Beranda Kaprodi}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Halaman Beranda Sekprodi}}{50}{figure.caption.90}\protected@file@percent }
\newlabel{fig:enter-label}{{4.71}{50}{Halaman Beranda Sekprodi}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Halaman Beranda Aslab}}{51}{figure.caption.91}\protected@file@percent }
\newlabel{fig:enter-label}{{4.72}{51}{Halaman Beranda Aslab}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Halaman Pendanaan \textit  {Index}}}{51}{figure.caption.92}\protected@file@percent }
\newlabel{fig:enter-label}{{4.73}{51}{Halaman Pendanaan \textit {Index}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Halaman Tambah Pendanaan}}{52}{figure.caption.93}\protected@file@percent }
\newlabel{fig:enter-label}{{4.74}{52}{Halaman Tambah Pendanaan}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Halaman Edit Pendanaan}}{52}{figure.caption.94}\protected@file@percent }
\newlabel{fig:enter-label}{{4.75}{52}{Halaman Edit Pendanaan}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Halaman Barang \textit  {Index}}}{53}{figure.caption.95}\protected@file@percent }
\newlabel{fig:enter-label}{{4.76}{53}{Halaman Barang \textit {Index}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Halaman Tambah Barang}}{53}{figure.caption.96}\protected@file@percent }
\newlabel{fig:enter-label}{{4.77}{53}{Halaman Tambah Barang}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Halaman Edit Barang}}{53}{figure.caption.97}\protected@file@percent }
\newlabel{fig:enter-label}{{4.78}{53}{Halaman Edit Barang}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Tampilan Detail Barang}}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:enter-label}{{4.79}{54}{Tampilan Detail Barang}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Tampilan Tombol Cetak Pendanaan}}{54}{figure.caption.99}\protected@file@percent }
\newlabel{fig:enter-label}{{4.80}{54}{Tampilan Tombol Cetak Pendanaan}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Tampilan Tombol Cetak Ruangan}}{54}{figure.caption.100}\protected@file@percent }
\newlabel{fig:enter-label}{{4.81}{54}{Tampilan Tombol Cetak Ruangan}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Tampilan Tombol Cetak Kategori}}{55}{figure.caption.101}\protected@file@percent }
\newlabel{fig:enter-label}{{4.82}{55}{Tampilan Tombol Cetak Kategori}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Tampilan Tombol Cetak Tahun}}{55}{figure.caption.102}\protected@file@percent }
\newlabel{fig:enter-label}{{4.83}{55}{Tampilan Tombol Cetak Tahun}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Halaman Cetak QR}}{55}{figure.caption.103}\protected@file@percent }
\newlabel{fig:enter-label}{{4.84}{55}{Halaman Cetak QR}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Halaman Cetak Ruangan}}{56}{figure.caption.104}\protected@file@percent }
\newlabel{fig:enter-label}{{4.85}{56}{Halaman Cetak Ruangan}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Halaman Cetak Pendanaan}}{56}{figure.caption.105}\protected@file@percent }
\newlabel{fig:enter-label}{{4.86}{56}{Halaman Cetak Pendanaan}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Halaman Cetak Tahun}}{56}{figure.caption.106}\protected@file@percent }
\newlabel{fig:enter-label}{{4.87}{56}{Halaman Cetak Tahun}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Halaman Cetak Kategori}}{57}{figure.caption.107}\protected@file@percent }
\newlabel{fig:enter-label}{{4.88}{57}{Halaman Cetak Kategori}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Halaman Posisi Barang Labor RSI}}{57}{figure.caption.108}\protected@file@percent }
\newlabel{fig:enter-label}{{4.89}{57}{Halaman Posisi Barang Labor RSI}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Halaman Posisi Barang Labor SE}}{58}{figure.caption.109}\protected@file@percent }
\newlabel{fig:enter-label}{{4.90}{58}{Halaman Posisi Barang Labor SE}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Halaman Posisi Barang Labor INT}}{58}{figure.caption.110}\protected@file@percent }
\newlabel{fig:enter-label}{{4.91}{58}{Halaman Posisi Barang Labor INT}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Halaman Peminjaman Barang \textit  {Index}}}{59}{figure.caption.111}\protected@file@percent }
\newlabel{fig:enter-label}{{4.92}{59}{Halaman Peminjaman Barang \textit {Index}}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam}}{59}{figure.caption.112}\protected@file@percent }
\newlabel{fig:enter-label}{{4.93}{59}{Halaman Peminjaman Barang Bagi Peminjam}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 1}}{59}{figure.caption.113}\protected@file@percent }
\newlabel{fig:enter-label}{{4.94}{59}{Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 1}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 2}}{60}{figure.caption.114}\protected@file@percent }
\newlabel{fig:enter-label}{{4.95}{60}{Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 2}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 3}}{60}{figure.caption.115}\protected@file@percent }
\newlabel{fig:enter-label}{{4.96}{60}{Halaman Peminjaman Barang Bagi Peminjam Internal Tahap 3}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 1}}{60}{figure.caption.116}\protected@file@percent }
\newlabel{fig:enter-label}{{4.97}{60}{Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 1}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 2}}{61}{figure.caption.117}\protected@file@percent }
\newlabel{fig:enter-label}{{4.98}{61}{Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 2}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 3}}{61}{figure.caption.118}\protected@file@percent }
\newlabel{fig:enter-label}{{4.99}{61}{Halaman Peminjaman Barang Bagi Peminjam Eksternal Tahap 3}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Halaman Peminjaman Ruangan \textit  {Index}}}{62}{figure.caption.119}\protected@file@percent }
\newlabel{fig:enter-label}{{4.100}{62}{Halaman Peminjaman Ruangan \textit {Index}}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Halaman Tambah Biaya Peminjaman Ruangan}}{62}{figure.caption.120}\protected@file@percent }
\newlabel{fig:enter-label}{{4.101}{62}{Halaman Tambah Biaya Peminjaman Ruangan}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces Halaman Peminjaman Ruangan Bagi Peminjam}}{62}{figure.caption.121}\protected@file@percent }
\newlabel{fig:enter-label}{{4.102}{62}{Halaman Peminjaman Ruangan Bagi Peminjam}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces Halaman Peminjaman Ruangan Bagi Peminjam Internal}}{63}{figure.caption.122}\protected@file@percent }
\newlabel{fig:enter-label}{{4.103}{63}{Halaman Peminjaman Ruangan Bagi Peminjam Internal}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces Halaman Peminjaman Ruangan Bagi Peminjam Eksternal}}{63}{figure.caption.123}\protected@file@percent }
\newlabel{fig:enter-label}{{4.104}{63}{Halaman Peminjaman Ruangan Bagi Peminjam Eksternal}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces Halaman Dokumentasi \textit  {Index}}}{64}{figure.caption.124}\protected@file@percent }
\newlabel{fig:enter-label}{{4.105}{64}{Halaman Dokumentasi \textit {Index}}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces Tampilan Detail Dokumentasi}}{64}{figure.caption.125}\protected@file@percent }
\newlabel{fig:enter-label}{{4.106}{64}{Tampilan Detail Dokumentasi}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces Halaman Tambah Dokumentasi}}{64}{figure.caption.126}\protected@file@percent }
\newlabel{fig:enter-label}{{4.107}{64}{Halaman Tambah Dokumentasi}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces Halaman Edit Dokumentasi}}{65}{figure.caption.127}\protected@file@percent }
\newlabel{fig:enter-label}{{4.108}{65}{Halaman Edit Dokumentasi}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces Halaman Download Dokumentasi}}{65}{figure.caption.128}\protected@file@percent }
\newlabel{fig:enter-label}{{4.109}{65}{Halaman Download Dokumentasi}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces Halaman \textit  {Maintenance} \textit  {Index}}}{66}{figure.caption.129}\protected@file@percent }
\newlabel{fig:enter-label}{{4.110}{66}{Halaman \textit {Maintenance} \textit {Index}}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces Tampilan Detail \textit  {Maintenance}}}{66}{figure.caption.130}\protected@file@percent }
\newlabel{fig:enter-label}{{4.111}{66}{Tampilan Detail \textit {Maintenance}}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces Halaman Tambah \textit  {Maintenance}}}{66}{figure.caption.131}\protected@file@percent }
\newlabel{fig:enter-label}{{4.112}{66}{Halaman Tambah \textit {Maintenance}}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces Halaman Edit \textit  {Maintenance}}}{67}{figure.caption.132}\protected@file@percent }
\newlabel{fig:enter-label}{{4.113}{67}{Halaman Edit \textit {Maintenance}}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces Halaman Pemusnahan Barang \textit  {Index}}}{67}{figure.caption.133}\protected@file@percent }
\newlabel{fig:enter-label}{{4.114}{67}{Halaman Pemusnahan Barang \textit {Index}}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces Tampilan Detail Pemusnahan Barang}}{68}{figure.caption.134}\protected@file@percent }
\newlabel{fig:enter-label}{{4.115}{68}{Tampilan Detail Pemusnahan Barang}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.116}{\ignorespaces Halaman Tambah Pemusnahan Barang}}{68}{figure.caption.135}\protected@file@percent }
\newlabel{fig:enter-label}{{4.116}{68}{Halaman Tambah Pemusnahan Barang}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.117}{\ignorespaces Halaman Edit Pemusnahan Barang}}{68}{figure.caption.136}\protected@file@percent }
\newlabel{fig:enter-label}{{4.117}{68}{Halaman Edit Pemusnahan Barang}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.118}{\ignorespaces Halaman Fakultas \textit  {Index}}}{69}{figure.caption.137}\protected@file@percent }
\newlabel{fig:enter-label}{{4.118}{69}{Halaman Fakultas \textit {Index}}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.119}{\ignorespaces Halaman Tambah Fakultas}}{69}{figure.caption.138}\protected@file@percent }
\newlabel{fig:enter-label}{{4.119}{69}{Halaman Tambah Fakultas}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.120}{\ignorespaces Halaman Edit Fakultas}}{70}{figure.caption.139}\protected@file@percent }
\newlabel{fig:enter-label}{{4.120}{70}{Halaman Edit Fakultas}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.121}{\ignorespaces Halaman Prodi Index}}{70}{figure.caption.140}\protected@file@percent }
\newlabel{fig:enter-label}{{4.121}{70}{Halaman Prodi Index}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.122}{\ignorespaces Halaman Tambah Prodi}}{71}{figure.caption.141}\protected@file@percent }
\newlabel{fig:enter-label}{{4.122}{71}{Halaman Tambah Prodi}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.123}{\ignorespaces Halaman Edit Prodi}}{71}{figure.caption.142}\protected@file@percent }
\newlabel{fig:enter-label}{{4.123}{71}{Halaman Edit Prodi}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.124}{\ignorespaces Halaman Gedung \textit  {Index}}}{72}{figure.caption.143}\protected@file@percent }
\newlabel{fig:enter-label}{{4.124}{72}{Halaman Gedung \textit {Index}}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.125}{\ignorespaces Halaman Tambah Gedung}}{72}{figure.caption.144}\protected@file@percent }
\newlabel{fig:enter-label}{{4.125}{72}{Halaman Tambah Gedung}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.126}{\ignorespaces Halaman Edit Gedung}}{72}{figure.caption.145}\protected@file@percent }
\newlabel{fig:enter-label}{{4.126}{72}{Halaman Edit Gedung}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.127}{\ignorespaces Halaman Ruangan \textit  {Index}}}{73}{figure.caption.146}\protected@file@percent }
\newlabel{fig:enter-label}{{4.127}{73}{Halaman Ruangan \textit {Index}}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.128}{\ignorespaces Halaman Tambah Ruangan}}{73}{figure.caption.147}\protected@file@percent }
\newlabel{fig:enter-label}{{4.128}{73}{Halaman Tambah Ruangan}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.129}{\ignorespaces Halaman Edit Ruangan}}{74}{figure.caption.148}\protected@file@percent }
\newlabel{fig:enter-label}{{4.129}{74}{Halaman Edit Ruangan}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.130}{\ignorespaces Halaman Pengguna \textit  {Index}}}{74}{figure.caption.149}\protected@file@percent }
\newlabel{fig:enter-label}{{4.130}{74}{Halaman Pengguna \textit {Index}}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.131}{\ignorespaces Tampilan Detail Pengguna}}{75}{figure.caption.150}\protected@file@percent }
\newlabel{fig:enter-label}{{4.131}{75}{Tampilan Detail Pengguna}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.132}{\ignorespaces Halaman Tambah Pengguna}}{75}{figure.caption.151}\protected@file@percent }
\newlabel{fig:enter-label}{{4.132}{75}{Halaman Tambah Pengguna}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.133}{\ignorespaces Halaman Edit Pengguna}}{75}{figure.caption.152}\protected@file@percent }
\newlabel{fig:enter-label}{{4.133}{75}{Halaman Edit Pengguna}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.134}{\ignorespaces Halaman Profil Pengguna}}{76}{figure.caption.153}\protected@file@percent }
\newlabel{fig:enter-label}{{4.134}{76}{Halaman Profil Pengguna}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.135}{\ignorespaces Halaman Edit Profil Pengguna}}{76}{figure.caption.154}\protected@file@percent }
\newlabel{fig:enter-label}{{4.135}{76}{Halaman Edit Profil Pengguna}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.136}{\ignorespaces Halaman Pengembang}}{77}{figure.caption.155}\protected@file@percent }
\newlabel{fig:enter-label}{{4.136}{77}{Halaman Pengembang}{figure.caption.155}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{136}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
